# Front end hostname, either localhost or your domain name for example
REACT_APP_HOSTNAME=
# Front end port
REACT_APP_FRONTEND_PORT=
# Back end port
REACT_APP_BACKEND_PORT=
# App Protocol, either http or https
REACT_APP_PROTOCOL=http

# Name of the container
DB_HOST=database
# Database port
DB_PORT=
# User to connect with on database
DB_USER=
# Password to connect with on database
DB_PASS=
# Name of the database
DB_NAME=
# Dialect of the database (postgres, mysql, ...)
DB_DIALECT=

# Jwt key to sign cookies
JWT_KEY=

# Intra42 app UID
REACT_APP_INTRA_UID=
# Intra42 app secret
INTRA_SECRET=

# Login of all local tutors (used for channel  password)
REACT_APP_TUTORS=["loginA", "loginB", "loginC", "..."]

# Clearance used to verify admin
ADMIN_CLEARANCE=42
# Clearance used to verify connected user
USER_CLEARANCE=21
# Default clearance
GUEST_CLEARANCE=0
